# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 中青看点浏览赚

on:
  workflow_dispatch:
  schedule:
     - cron: '15 5 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_START_1: ${{ secrets.YOUTH_START_1 }}
      YOUTH_END_1: ${{ secrets.YOUTH_END_1 }}
      YOUTH_START_2: ${{ secrets.YOUTH_START_2 }}
      YOUTH_END_2: ${{ secrets.YOUTH_END_2 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点浏览看一】'
        if: env.YOUTH_START_1
        run: |
          node Task/youth_gain.js
        env:
          YOUTH_START: ${{ secrets.YOUTH_START_1 }}
          YOUTH_END: ${{ secrets.YOUTH_END_1 }}
      - name: '运行 【中青看点浏览看二】'
        if: env.YOUTH_START_2
        run: |
          node Task/youth_gain.js
        env:
          YOUTH_START: ${{ secrets.YOUTH_START_2 }}
          YOUTH_END: ${{ secrets.YOUTH_END_2 }}
